<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Ylena Devall</title>
	<style type="text/css">

		body{
			background: #743c3d;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #743c3d;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #743c3d;
			padding-bottom: 50px;
			padding-top: 20px;
			margin: 0;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #743c3d;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
		}

		
		.des img {
			max-height: 800px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: center;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="charactersheet.html">Character Sheet</a></li>
		<li><a href="journals.html">Journals</a></li>
		<li><a href="index.html">Story</a></li>
		<li><a href="https://open.spotify.com/playlist/2p8TgmEug31468mQvzdoef?si=07c3fba5e4fa485c">Spotify Playlist</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
</div>

<h1>Ylena Devall</h1>


<div class="all">

	<div class="des">
		<img src="ylenastanding.png" alt="Ylena Devall">
		<ul>
			<li>Name: Ylena Devall</li>
			<li>Age: 40</li>
			<li>Birthday: October 17, 2451</li>
			<li>Height: 5'8"</li>
			<li>Ylena was born to her parents, Nadia and Zeke Devall, on Earth. She spent her formative years just outside a large city in what used to be Eastern Europe. She joined the Arcturus after recovering
			from a serious injury that required her to replace her left arm and lung with cybernetics. Now having
			to cope with the fact that she will most likely never be able to return to her old life.
			<br>
			<br>
			<i>"I'm getting too old for this."</i></li>
		</ul>
	</div>

	<p>Art by DewieDuck</p>

</div>

</body>
</html>
